logIn=\u0412\u043E\u0439\u0442\u0438
signUp=\u0417\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F

catalog=\u041A\u0430\u0442\u0430\u043B\u043E\u0433
home=\u041D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E
logOut=\u0412\u044B\u0439\u0442\u0438
toIndex = To Index Page
toSignUp = \u041D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
toLogIn = \u041D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0432\u0445\u043E\u0434\u0430

message.loginerror = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
message.session_fall = Session error

title.login = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0432\u0445\u043E\u0434\u0430
title.signup = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
title.main = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
title.admin.take_clients = \u041A\u043B\u0438\u0435\u043D\u0442\u044B
title.items = \u0422\u043E\u0432\u0430\u0440\u044B

static.login = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u043E\u0439\u0434\u0438\u0442\u0435.
static.signUp = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0437\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044C.
static.notebooks = \u041D\u043E\u0443\u0442\u0431\u0443\u043A\u0438
static.more = \u0412\u0437\u0433\u043B\u044F\u043D\u0443\u0442\u044C
static.phones = \u0422\u0435\u043B\u0435\u0444\u043E\u043D\u044B
static.tvs = \u0422\u0435\u043B\u0435\u0432\u0438\u0437\u043E\u0440\u044B
static.tablets = \u041F\u043B\u0430\u043D\u0448\u0435\u0442\u044B
static.cameras = \u041A\u0430\u043C\u0435\u0440\u044B
static.status.admin = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
static.status.notAdmin = \u041A\u043B\u0438\u0435\u043D\u0442

static.add.item.name = \u041C\u043E\u0434\u0435\u043B\u044C
static.add.item.type = \u0422\u0438\u043F
static.add.item.amount = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
static.add.item.desc = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
static.add.item.pic = \u041F\u0443\u0442\u044C \u043A \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0438
static.add.item.price = \u0426\u0435\u043D\u0430
static.add.new_item = \u041D\u043E\u0432\u044B\u0439 \u0442\u043E\u0432\u0430\u0440
static.add.modify_item = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u043E\u0432\u0430\u0440

button.add_item = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u043E\u0432\u0430\u0440
button.take_clients = \u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432
button.to_basket = \u041A\u043E\u0440\u0437\u0438\u043D\u0430
button.to_order = \u0417\u0430\u043A\u0430\u0437
button.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
button.item.add_to_order = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
button.item.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
button.item.modify = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
button.to_index_main = \u041D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E
button.finish_order = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0430\u0437\u0430
button.cancel_order = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
button.order_items = \u0417\u0430\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0442\u043E\u0432\u0430\u0440\u044B \u0438\u0437 \u043A\u043E\u0440\u0437\u0438\u043D\u044B
button.blacklist = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 \u0447\u0435\u0440\u043D\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0430

info.client.id = ID: 
info.client.login = \u041B\u043E\u0433\u0438\u043D: 
info.client.name = \u0418\u043C\u044F: 
info.client.surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F: 
info.client.status = \u0421\u0442\u0430\u0442\u0443\u0441: 
info.client.statusBL = \u0421\u0442\u0430\u0442\u0443\u0441 \u0432 \u0447\u0435\u0440\u043D\u043E\u043C \u0441\u043F\u0438\u0441\u043A\u0435: 

info.items = \u0422\u043E\u0432\u0430\u0440\u044B
info.item.id = ID: 
info.item.name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435: 
info.item.amount_shop = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E: 
info.item.amount_order = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0437\u0430\u043A\u0430\u0437\u0430\u043D\u043E: 
info.item.type = \u0422\u0438\u043F: 
info.item.price = \u0426\u0435\u043D\u0430: 
info.item.picPath = \u0424\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u044F: 
info.item.desc = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435: 
info.item.amount = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E: 

info.order = \u0417\u0430\u043A\u0430\u0437
info.order.id = ID: 
info.order.date = \u0414\u0430\u0442\u0430: 
info.order.client = \u041B\u043E\u0433\u0438\u043D \u043A\u043B\u0438\u0435\u043D\u0442\u0430: 
info.order.client.status = \u0421\u0442\u0430\u0442\u0443\u0441: 
info.order_delivered = \u0417\u0430\u043A\u0430\u0437 \u0431\u044B\u043B \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D.
info.order_not_delivered = \u0417\u0430\u043A\u0430\u0437 \u0431\u044B\u043B \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D. 
error.goback = Please, go to index page.

login = \u041B\u043E\u0433\u0438\u043D
password = \u041F\u0430\u0440\u043E\u043B\u044C
name = \u0418\u043C\u044F
surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F

message.login_error = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.
message.database_error = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0411\u0414.
message.signup_error = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438.
message.signup_exist_error = \u0414\u0430\u043D\u043D\u044B\u0439 \u043B\u043E\u0433\u0438\u043D \u0443\u0436\u0435 \u0437\u0430\u043D\u044F\u0442.
message.error_update_item_info = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430.
message.update_item_success = \u0422\u043E\u0432\u0430\u0440 \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D!
message.error_delete_item = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u0442\u043E\u0432\u0430\u0440\u0430.
message.delete_item_success = \u0422\u043E\u0432\u0430\u0440 \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D!
message.delete_client_success = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D!
message.error_delete_client = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.
message.error_delete_admin = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430.
message.delete_order_success = \u0417\u0430\u043A\u0430\u0437 \u0431\u044B\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D!
message.error_delete_order = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430.
message.error_delete_client_have_order = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0441 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C \u0437\u0430\u043A\u0430\u0437\u043E\u043C.
message.finish_order_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u0437\u0430\u043A\u0430\u0437\u0430.
message.add_item_to_basket_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443.
message.make_order_success = \u0422\u043E\u0432\u0430\u0440\u044B \u0431\u044B\u043B\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u043A\u0430\u0437\u0430\u043D\u044B!
message.make_order_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0437\u0430\u043A\u0430\u0437\u0430 \u0442\u043E\u0432\u0430\u0440\u043E\u0432.
message.create_item_success = \u0422\u043E\u0432\u0430\u0440 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D!
message.create_item_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430.
message.add_item_to_basket_client_not_exists_error = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u043B\u044F\u0442\u044C \u0442\u043E\u0432\u0430\u0440\u044B \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u043E\u0439\u0434\u0438\u0442\u0435..
message.take_item_info_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430.
message.item_in_order = \u041D\u0435\u043B\u044C\u0437\u044F \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u043E\u0432\u0430\u0440 \u043D\u0430\u0445\u043E\u0434\u044F\u0449\u0438\u0439\u0441\u044F \u0432 \u0437\u0430\u043A\u0430\u0437\u0435.
message.incorrect_amount = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E.
message.incorrect_name_item = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0432\u0430\u0440\u0430.
message.field_item_empty = \u041F\u0443\u0441\u0442\u043E\u0435 \u043F\u043E\u043B\u0435.
message.searching_item_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0438\u0441\u043A\u0430 \u0442\u043E\u0432\u0430\u0440\u0430.
message.searching_item_not_found = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0443 \u043D\u0430\u0441 \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0438\u0441\u044C \u0442\u043E\u0432\u0430\u0440\u044B \u0434\u0430\u043D\u043D\u043E\u0439 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438.
message.add_item_to_basket_more_one = \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435, \u0432\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0430\u043A\u043E\u0439 \u0436\u0435 \u0442\u043E\u0432\u0430\u0440 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443.
message.incorrect_name_surname = \u0412\u0432\u0435\u0434\u0435\u043D\u044B \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.
message.signup_success = \u0412\u044B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0435\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043B\u0438\u0441\u044C!
message.item_exist = \u042D\u0442\u043E\u0442 \u0442\u043E\u0432\u0430\u0440 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.no_orders_error = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442 \u0437\u0430\u043A\u0430\u0437\u043E\u0432.
message.item_exists_error = \u0422\u043E\u0432\u0430\u0440 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
messsage.add_item_by_admin_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430.
message.successful_change_status_order = \u0421\u0442\u0430\u0442\u0443\u0441 \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D!
message.item_deleted_from_basket_successfully = \u0422\u043E\u0432\u0430\u0440 \u0431\u044B\u043B \u0443\u0434\u0430\u043B\u0435\u043D!
message.login_blacklist_error = \u0412\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0439\u0442\u0438,\u0442\u0430\u043A \u043A\u0430\u043A \u0432\u044B \u0432 \u0447\u0435\u0440\u043D\u043E\u043C \u0441\u043F\u0438\u0441\u043A\u0435.
message.succesful_blacklist_status_change = \u0421\u0442\u0430\u0442\u0443\u0441 \u0447\u0435\u0440\u043D\u043E\u0433\u043E \u0441\u043F\u0438\u0441\u043A\u0430 \u0431\u044B\u043B \u0438\u0437\u043C\u0435\u043D\u0435\u043D!
message.change_blacklist_status_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0441\u043C\u0435\u043D\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430.
message.successful_item_add_by_admin = \u0422\u043E\u0432\u0430\u0440 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D!
message.modify_item_error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0442\u043E\u0432\u0430\u0440\u0430.
message.unrecognized_command = \u041E\u0448\u0438\u0431\u043A\u0430: \u041D\u0435\u043E\u043F\u043E\u0437\u043D\u0430\u043D\u043D\u0430\u044F \u043A\u043E\u043C\u0430\u043D\u0434\u0430.
message.successful_add_item_to_basket = \u0422\u043E\u0432\u0430\u0440 \u0431\u044B\u043B \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443!
message.not_valid_input_info = \u0412\u0432\u0435\u0434\u0435\u043D\u044B \u043D\u0435\u0432\u0435\u0440\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.
message.incorrect_description = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435.
message.incorrect_path = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u0444\u043E\u0442\u043E\u0433\u0440\u0430\u0444\u0438\u0438 \u0442\u043E\u0432\u0430\u0440\u0430.
message.incorrect_price = \u041D\u0435\u043F\u0440\u0430\u0438\u043B\u044C\u043D\u0430\u044F \u0446\u0435\u043D\u0430.
message.error_change_admin_bl_status = \u041D\u0435\u043B\u044C\u0437\u044F \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430.
message.illegal_item_input_data = \u0412\u0432\u0435\u0434\u0435\u043D\u044B \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435.
message.create_order_exists_error = \u041E\u0448\u0438\u0431\u043A\u0430: \u0437\u0430\u043A\u0430\u0437 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.delete_deleted_client_error = \u041E\u0448\u0438\u0431\u043A\u0430: \u043A\u043B\u0438\u0435\u043D\u0442 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
message.basket.no_orders = \u0423 \u0432\u0430\u0441 \u043D\u0435\u0442\u0443 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0435.