logIn=Log In
signUp=Sign Up

catalog=Catalog
home=Home
logOut=Log out
toIndex = To Index Page
toSignUp = Sign Up
toLogIn = Log In

message.loginerror = Incorrect login or password. Please, try again.
message.session_fall = Session error

title.login = Log In Page
title.signup = Sign Up Page
title.main = Welcome
title.admin.take_clients = Clients
title.items = Items

static.login = Please, log in.
static.signUp = Please, sign up.
static.notebooks = Notebooks
static.more = Take a glance
static.phones = Phones
static.tvs = TVs
static.tablets = Tablets
static.cameras = Cameras
static.status.admin = Administrator
static.status.notAdmin = Client

static.add.item.name = Item name
static.add.item.type = Type
static.add.item.amount = Amount
static.add.item.desc = Description
static.add.item.pic = URI to item picture
static.add.item.price = Price
static.add.new_item = New item
static.add.modify_item = Modify item

button.add_item = Add item
button.take_clients = View all clients
button.to_basket = Basket
button.to_order = Order
button.delete = Delete
button.item.add_to_order = Add to basket
button.item.delete = Delete
button.item.modify = Modify
button.to_index_main = To main page 
button.finish_order = Change order status
button.cancel_order = Cancel order
button.order_items = Order all items from basket
button.blacklist = Change blacklist status

info.client.id = ID: 
info.client.login = Login: 
info.client.name = Name: 
info.client.surname = Surname: 
info.client.status = Status: 
info.client.statusBL = StatusBL: 

info.items = Items
info.item.id = ID: 
info.item.name = Name: 
info.item.amount_shop = Available amount: 
info.item.amount_order = Amount ordered: 
info.item.type = Type: 
info.item.price = Price: 
info.item.picPath = Picture: 
info.item.desc = Description: 
info.item.amount = Choose amount: 

info.order = Order
info.order.id = ID: 
info.order.date = Date: 
info.order.client = Client login: 
info.order.client.status = Status: 
info.order_delivered = Order has been delivered.
info.order_not_delivered = Order is being delivered. 
error.goback = Please, go to index page.

login = Login
password = Password
name = Name
surname = Surname


message.login_error = Incorrect login or password.
message.database_error = Database error.
message.signup_error = Sign up error.
message.signup_exist_error = Client already exists.
message.error_update_item_info = Error occurred while updating item info.
message.update_item_success = Item has been updated successfully!
message.error_delete_item = Error occurred while deleting item.
message.delete_item_success = Item has been deleted successfully!
message.delete_client_success = Client has been deleted successfully!
message.error_delete_client = Error occurred while deleting client.
message.error_delete_admin = Impossible to delete administrator.
message.delete_order_success = Order has been deleted successfully!
message.error_delete_order = Error occurred while deleting order.
message.error_delete_client_have_order = Impossible to delete client which has active order.
message.finish_order_error = Error occurred while finishing order.
message.add_item_to_basket_error = Error occurred while adding item to basket.
message.make_order_success = Items have been ordered successfully!
message.make_order_error = Error occurred while ordering items.
message.create_item_success = Item has been created successfully!
message.create_item_error = Error occurred while creating item.
message.add_item_to_basket_client_not_exists_error = You can't add item to not existing client's basket.
message.take_item_info_error = Error occurred while taking item info.
message.incorrect_amount = Incorrect amount.
message.incorrect_name_item = Incorrect item name.
message.field_item_empty = Empty field.
message.searching_item_error = Error occurred while searching for item.
message.searching_item_not_found = Sorry, we have no items of this type yet.
message.add_item_to_basket_more_one = Sorry, you can't add the same item to basket.
message.incorrect_name_surname = Incorrect input.
message.signup_success = You have registered successfully!
message.item_exist = Error: this item already exist.
message.no_orders_error = You have no orders, yet.
message.item_exists_error = Error: item already exists.
message.item_in_order = You can't modify item being ordered.
messsage.add_item_by_admin_error = Error occurred while adding item.
message.successful_change_status_order = Status has been changed successfully!
message.item_deleted_from_basket_successfully = Item has been deleted successfully!
message.login_blacklist_error = Sorry, you can't login, because administrator added you to the blacklist.
message.succesful_blacklist_status_change = Blacklist status has been changed successfully!
message.change_blacklist_status_error = Error occurred while changing status.
message.successful_item_add_by_admin = Item has been added successfully!
message.modify_item_error = Error occurred while modifying item.
message.unrecognized_command = Error: unrecognized command.
message.successful_add_item_to_basket = Item has been added to basket successfully!
message.not_valid_input_info = Error: not valid input info.
message.incorrect_description = Error: incorrect description.
message.incorrect_path = Error: incorrect path to picture.
message.incorrect_price = Error: incorrect price.
message.error_change_admin_bl_status = Error: you can't change administrator's status.
message.illegal_item_input_data = Error: illegal input data.
message.create_order_exists_error = Error: order already exists.
message.delete_deleted_client_error = Error: client does not exist.
message.basket.no_orders = You don't have any items in your basket, yet.